In [3]:
import pandas as pd
import pyodbc

In [7]:
server = 'WORKSTATION001'
db = 'core'
conn = pyodbc.connect('DRIVER={SQL Server};SERVER=' + server + '; DATABASE=' + db + ';Trusted_Connection=yes')

sql = """
SELECT TOP 5 * FROM dbo.dim_policy_motor
"""

df = pd.read_sql(sql, conn)
df

,dim_id,partner_id,contract_id,underwriting_year_id,reporting_cutoff_date,policy_type,policy_number,insurer,line_of_business,subline_of_business,...,insured_city,insured_country_code,currency,cancelled,cancellation_date,valid_from,valid_to,dw_entry_date,dw_update_date,data_packet_id
0,12361017,115,13,6,2017-01-31,None,G0000028,None,None,Zoll,...,Vladimirescu,RO,EUR,False,None,2017-01-01,None,None,None,1142
1,12361018,115,13,6,2017-01-31,None,G0000029,None,None,Zoll,...,Helsinki,FI,EUR,False,None,2017-01-01,None,None,None,1142
2,12361019,115,13,6,2017-01-31,None,G0000036,None,None,Zoll,...,Francheville,FR,EUR,False,None,2017-01-01,None,None,None,25
3,12361020,115,13,6,2017-01-31,None,G0000038,None,None,Zoll,...,Heraklion,GR,EUR,False,None,2017-01-01,None,None,None,1142
4,12361021,115,13,6,2017-01-31,None,G0000040,None,None,Zoll,...,Zahle,LB,EUR,False,None,2017-01-01,None,None,None,25